/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//
/AUTHORS/1.1/Tue Sep  4 14:38:13 2001//
/CHANGELOG/1.12/Sun Oct 20 17:12:32 2002//
/COPYING/1.1/Tue Sep  4 14:38:13 2001//
/INSTALL/1.3/Sun Mar  3 22:43:32 2002//
/QtDMM.pro/1.1/Sat Nov 24 17:27:48 2001//
/README/1.2/Sun Mar  3 22:43:32 2002//
/configure/1.5/Sun Mar  3 22:43:32 2002//
/qtdmm-0.5.spec/1.1/Tue Sep  4 14:38:13 2001//
/qtdmm-16x16.xpm/1.2/Sun Oct 13 15:52:47 2002//
/qtdmm-32x32.xpm/1.2/Sun Oct 13 15:52:47 2002//
/qtdmm-48x48.xpm/1.2/Sun Oct 13 15:52:47 2002//
D/bin////
D/src////
