/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//Tv0_5_1
/AUTHORS/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/CHANGELOG/1.3/Sat Oct 27 16:25:25 2001//Tv0_5_1
/COPYING/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/INSTALL/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/README/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/configure/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/qtdmm-0.5.spec/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/qtdmm-16x16.xpm/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/qtdmm-32x32.xpm/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/qtdmm-48x48.xpm/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
/qtdmm.pro/1.1/Tue Sep  4 14:38:13 2001//Tv0_5_1
D/bin////
D/src////
