/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//
/AUTHORS/1.1/Tue Sep  4 14:38:13 2001//
/CHANGELOG/1.4/Sat Nov 24 17:10:42 2001//
/COPYING/1.1/Tue Sep  4 14:38:13 2001//
/INSTALL/1.2/Sat Nov 24 17:09:34 2001//
/QtDMM.pro/1.1/Sat Nov 24 17:27:48 2001//
/README/1.1/Tue Sep  4 14:38:13 2001//
/configure/1.4/Sat Nov 24 17:23:24 2001//
/qtdmm-0.5.spec/1.1/Tue Sep  4 14:38:13 2001//
/qtdmm-16x16.xpm/1.1/Tue Sep  4 14:38:13 2001//
/qtdmm-32x32.xpm/1.1/Tue Sep  4 14:38:13 2001//
/qtdmm-48x48.xpm/1.1/Tue Sep  4 14:38:13 2001//
D/bin////
D/src////
