<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UIDmmPrefs</class>
<widget class="PrefWidget">
    <property name="name">
        <cstring>UIDmmPrefs</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>456</width>
            <height>589</height>
        </rect>
    </property>
    <property name="caption">
        <string>QFrameForm</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>10</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>ui_hint</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>MShape</enum>
            </property>
            <property name="frameShadow">
                <enum>MShadow</enum>
            </property>
            <property name="text">
                <string>&lt;b&gt;Select yor DMM or set parameter manually&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>ui_model</cstring>
            </property>
            <property name="sizeLimit">
                <number>12</number>
            </property>
            <property name="autoCompletion">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you may select your DMM model. If your DMM is not in the list, try to find working settings and mail them to me (&lt;font color=blue&gt;&lt;u&gt;qtdmm@mtoussaint.de&lt;/u&gt;&lt;/font&gt;). So I can add them to the list in the next release.</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ButtonGroup11</cstring>
            </property>
            <property name="title">
                <string>Port settings</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Port:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>port</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>ui_bitsLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Bits:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>bitsCombo</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>/dev/ttyS0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyS7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/modem</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/usb/ttyUSB0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/usb/ttyUSB1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/usb/ttyUSB2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/usb/ttyUSB3</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyUSB0</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyUSB1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyUSB2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>/dev/ttyUSB3</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>port</cstring>
                    </property>
                    <property name="currentItem">
                        <number>0</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Choose the serial device here. &lt;i&gt;(Hint for DOS people: /dev/ttyS0 corresponds to COM1. /dev/ttyS1 to COM2 ...)&lt;/i&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>5 bits</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>6 bits</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7 bits</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>8 bits</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>bitsCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Number of bits for serial communication.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>ui_baudLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Baud &amp;rate:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>baudRate</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="3">
                    <item>
                        <property name="text">
                            <string>600 baud</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1200 baud</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>1800 baud</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2400 baud</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4800 baud</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9600 baud</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>baudRate</cstring>
                    </property>
                    <property name="currentItem">
                        <number>0</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select the baud rate for the DMM here. If you encounter problems connecting to your DMM try lowering the baud rate. I had some problems with my &lt;b&gt;Metex ME-32&lt;/b&gt;. The Documentation said 1200 baud but it only worked at 600.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>ui_stopLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Stop bits:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="3">
                    <item>
                        <property name="text">
                            <string>1 Stop bit</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>2 Stop bits</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Even</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Odd</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>parityCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>ui_parityLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Parit&amp;y</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>ui_displayLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Display</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="3">
                    <item>
                        <property name="text">
                            <string>3 1/2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>3 3/4</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4 1/2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>4 3/4</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>displayCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ui_protocol</cstring>
            </property>
            <property name="title">
                <string>Protocol</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>10</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QComboBox" row="0" column="0" rowspan="1" colspan="3">
                    <item>
                        <property name="text">
                            <string>14 bytes ASCII, polling (Metex/Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>10 bytes ASCII, continuous (PeakTech 451)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>14 bytes ASCII, continuous (Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>15 bytes ASCII, continuous (Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>11 bytes binary, continuous (M9803R)</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>protocolCombo</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you may select the DMM type. Currently you can select between &lt;b&gt;Metex/Voltcraft&lt;/b&gt; and a &lt;b&gt;PeakTech-451&lt;/b&gt;. Selecting &lt;b&gt;Metex/Voltcraft&lt;/b&gt; it should run with all DMM's of this brand wich are compatible with their 14 byte protocol.&lt;p&gt;The PeakTech setting was only tested with this model.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Number of values:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>ui_numValues</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>ui_numValues</cstring>
                    </property>
                    <property name="maxValue">
                        <number>4</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Some multimeter send several lines of data containing different measured values. As QtDMM only shows one variable here you can set the number of lines to be ignored for each measurement (That means that QtDMM only uses the first line).</string>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>message2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>These protocoll settings have not been confirmed by a user yet. If you own this model and can confirm that it works. Please give me a note. &lt;u&gt;&lt;font color=blue&gt;qtdmm@mtoussaint.de&lt;/font&gt;&lt;/u&gt;</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignBottom|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>message</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>If you have a DMM not listed above and find manual settings that work, please report to &lt;font color=blue&gt;&lt;u&gt;qtdmm@mtoussaint.de&lt;/u&gt;&lt;/font&gt;. This way future users of this DMM can benefit from your help.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignBottom|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>PrefWidget</class>
        <header location="global">prefwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="256">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c749444154388dad55db1184200c4c180bb81a28c73aad811228c356f42b3792db3cc0db2fc724bb7901dc7b270f27ed17fa5fa9b117b7cd90211f4ba0ac906a7f1453b4d30ca917bb590681552af23f69bfc4ffa71519d2c8f62546ea5ea03738b1c18c33a4d156f0d13f43b61952e4af6d6e8fb3a408f080448419a433d6486d85052fdba892a295f5d45785cd8c51a9d6de6a814a8d2131da51f98e7a3b64ec9da04a8db53d43be3c3c0b22cacf17e4cdb5a931649ceddf34b190cf0aa019f03f1fd3e7457f03b5a66c9ed26e86130000000049454e44ae426082</data>
    </image>
</images>
<tabstops>
    <tabstop>ui_model</tabstop>
    <tabstop>port</tabstop>
    <tabstop>baudRate</tabstop>
    <tabstop>bitsCombo</tabstop>
    <tabstop>stopBitsCombo</tabstop>
    <tabstop>parityCombo</tabstop>
    <tabstop>displayCombo</tabstop>
    <tabstop>protocolCombo</tabstop>
    <tabstop>ui_numValues</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>prefwidget.h</includehint>
</includehints>
</UI>
