<!DOCTYPE UI><UI>
<class>UIDmmPrefs</class>
<widget>
    <class>PrefWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UIDmmPrefs</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>367</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>QFrameForm</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>10</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>5</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ui_hint</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>MShape</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>MShadow</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;Select yor DMM or set parameter manually&lt;/b&gt;</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ui_model</cstring>
            </property>
            <property stdset="1">
                <name>sizeLimit</name>
                <number>12</number>
            </property>
            <property stdset="1">
                <name>autoCompletion</name>
                <bool>true</bool>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Here you may select your DMM model. If your DMM is not in the list, try to find working settings and mail them to me (&lt;font color=blue&gt;&lt;u&gt;qtdmm@mtoussaint.de&lt;/u&gt;&lt;/font&gt;). So I can add them to the list in the next release.</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup11</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Port settings</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>10</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Port:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>port</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_bitsLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Bits:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>bitsCombo</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS0</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS1</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS3</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS4</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS5</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS6</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/ttyS7</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>/dev/modem</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>port</cstring>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>0</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Choose the serial device here. &lt;i&gt;(Hint for DOS people: /dev/ttyS0 corresponds to COM1. /dev/ttyS1 to COM2 ...)&lt;/i&gt;</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>5 bits</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>6 bits</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>7 bits</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>8 bits</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>bitsCombo</cstring>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Number of bits for serial communication.</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_baudLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Baud &amp;rate:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>baudRate</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>600 baud</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>1200 baud</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>1800 baud</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>2400 baud</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>4800 baud</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>9600 baud</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>baudRate</cstring>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>0</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Select the baud rate for the DMM here. If you encounter problems connecting to your DMM try lowering the baud rate. I had some problems with my &lt;b&gt;Metex ME-32&lt;/b&gt;. The Documentation said 1200 baud but it only worked at 600.</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_stopLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Stop bits:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>1 Stop bit</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>2 Stop bits</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Even</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Odd</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>parityCombo</cstring>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_parityLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Parit&amp;y</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_displayLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Display</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>stopBitsCombo</cstring>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="2"  column="3" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>3 1/2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>3 3/4</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>4 1/2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>4 3/4</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>displayCombo</cstring>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Number of stop bits for serial communication.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ui_protocol</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Protocol</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>10</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>14 bytes ASCII, polling (Metex/Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>10 bytes ASCII, continuous (PeakTech 451)</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>14 bytes ASCII, continuous (Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>15 bytes ASCII, continuous (Voltcraft)</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>11 bytes binary, continuous (M9803R)</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>protocolCombo</cstring>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Here you may select the DMM type. Currently you can select between &lt;b&gt;Metex/Voltcraft&lt;/b&gt; and a &lt;b&gt;PeakTech-451&lt;/b&gt;. Selecting &lt;b&gt;Metex/Voltcraft&lt;/b&gt; it should run with all DMM's of this brand wich are compatible with their 14 byte protocol.&lt;p&gt;The PeakTech setting was only tested with this model.</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Number of values:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>ui_numValues</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_numValues</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>4</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Some multimeter send several lines of data containing different measured values. As QtDMM only shows one variable here you can set the number of lines to be ignored for each measurement (That means that QtDMM only uses the first line).</string>
                    </property>
                </widget>
                <spacer row="1"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1_3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>message2</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>These protocoll settings have not been confirmed by a user yet. If you own this model and can confirm that it works. Please give me a note. &lt;u&gt;&lt;font color=blue&gt;qtdmm@mtoussaint.de&lt;/font&gt;&lt;/u&gt;</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignBottom|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>message</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>If you have a DMM not listed above and find manual settings that work, please report to &lt;font color=blue&gt;&lt;u&gt;qtdmm@mtoussaint.de&lt;/u&gt;&lt;/font&gt;. This way future users of this DMM can benefit from your help.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignBottom|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>PrefWidget</class>
        <header location="global">prefwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>ui_model</tabstop>
    <tabstop>port</tabstop>
    <tabstop>baudRate</tabstop>
    <tabstop>bitsCombo</tabstop>
    <tabstop>stopBitsCombo</tabstop>
    <tabstop>parityCombo</tabstop>
    <tabstop>displayCombo</tabstop>
    <tabstop>protocolCombo</tabstop>
    <tabstop>ui_numValues</tabstop>
</tabstops>
</UI>
