<!DOCTYPE UI><UI>
<class>UIMainWid</class>
<author>Matthias Toussaint</author>
<widget>
    <class>QFrame</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UIMainWid</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>613</width>
            <height>496</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>QtDMM 0.4.1</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property stdset="1">
        <name>iconText</name>
        <string>QtDMM 0.4</string>
    </property>
    <property stdset="1">
        <name>frameShape</name>
        <enum>StyledPanel</enum>
    </property>
    <property stdset="1">
        <name>frameShadow</name>
        <enum>Raised</enum>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>5</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>5</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_displayFrame</cstring>
                    </property>
                    <property stdset="1">
                        <name>palette</name>
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>237</red>
                                    <green>237</green>
                                    <blue>237</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>214</red>
                                    <green>220</green>
                                    <blue>201</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>100</red>
                                    <green>100</green>
                                    <blue>145</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>253</red>
                                    <green>253</green>
                                    <blue>253</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>214</red>
                                    <green>220</green>
                                    <blue>201</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>100</red>
                                    <green>100</green>
                                    <blue>145</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>220</red>
                                    <green>220</green>
                                    <blue>220</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>253</red>
                                    <green>253</green>
                                    <blue>253</blue>
                                </color>
                                <color>
                                    <red>110</red>
                                    <green>110</green>
                                    <blue>110</blue>
                                </color>
                                <color>
                                    <red>146</red>
                                    <green>146</green>
                                    <blue>146</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>214</red>
                                    <green>220</green>
                                    <blue>201</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>100</red>
                                    <green>100</green>
                                    <blue>145</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>1</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>0</number>
                        </property>
                        <widget>
                            <class>DisplayWid</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ui_display</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>405</width>
                                    <height>70</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>405</width>
                                    <height>70</height>
                                </size>
                            </property>
                            <property>
                                <name>whatsThis</name>
                                <string>&lt;b&gt;Display&lt;/b&gt;&lt;p&gt;This area shows the current value measured by your multimeter. The display will be updated once a second. Additionally you'll find here a min/max display. The min/max display can be reset by choosing 'Reset' from the toolbar or the menu.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel7</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;center&gt;&lt;b&gt;QtDMM&lt;/b&gt;&lt;br&gt;&amp;copy; 2001&lt;br&gt;M.Toussaint&lt;/center&gt;</string>
                    </property>
                    <property stdset="1">
                        <name>textFormat</name>
                        <enum>RichText</enum>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget>
                    <class>DMMGraph</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_graph</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>0</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>cursor</name>
                        <cursor>0</cursor>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>This is the plotting area for the transient recorder. It is widely configurable by clicking the &lt;b&gt;config ...&lt;/b&gt; button to the right. Data aquisition may be started by hand, at a specific time or automatically triggered by the measured value itself &lt;i&gt;(See configuration dialog)&lt;/i&gt;&lt;p&gt;
The maximum resolution for data aquisition is one second, but may also be configured to sample once a week or what ever you want.
&lt;p&gt;
&lt;b&gt;Note:&lt;/b&gt; Connecting to the DMM as well as a change of the measuring unit automatically clears the graph.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>DMMGraph</class>
        <header location="local">dmmgraph.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
    <customwidget>
        <class>DisplayWid</class>
        <header location="local">displaywid.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1407">789ca591cd4e84301446f73c453377478c0303c834c647d0b834312e4a692985d144c78531bebbbd947f8a43e22d243de9e1bb6dd9fbe4e9f19ef87befe3ccce25275cb177e2e79fa7d3d7f3cbddb7b78b0ec43c614cc2dd95b7bb269c3cbcbd0a9c839943d0146269313c4a8958593c04166bc430c081c811231a1d238a9821262ca1094364886996d23443148834a6098d1135224ff80d4f10738bb9b02811a5ec76a52c0a61b1b088d51ce7420d0eb86aea0073158c1d6099ab384c1d47aba593cfcbe5982f7125b733703ab86e9dd65ccf81cb39a3a4959c76f58f9c0de712cdf8b7b3a1d7867fb1e59f4ae990a68e2c7a6968c6e74e215b41f4e5ead50bcabc6539736c44f7bd52ca286539cbe922b436af6862168e1586ade8652fa6fa2e5af7590b071774eb68ed3a976a14dd5e8cd615462d7b0d0a4055552b0e14c0b11ac9b51f29cde517f558723b75dd490b87af153a3fb7de2f3bab68bc</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
