<!DOCTYPE UI><UI>
<class>UIPrintDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UIPrintDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>362</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>QtDMM: Print graph ...</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>8</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>4</number>
        </property>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line4</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="0"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>configBut</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Configure ...</string>
            </property>
            <property stdset="1">
                <name>autoDefault</name>
                <bool>false</bool>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Click here to configure the printer.</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Comment:</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <spacer row="4"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Title:</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Printer:</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>printerLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please select printer -&gt;</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property>
                <name>whatsThis</name>
                <string>This label shows the currently selected printer. Click the button to the right to configure the printer. &lt;i&gt;(You have to select a printer in order to be able to print)&lt;/i&gt;</string>
            </property>
        </widget>
        <widget row="2"  column="1"  rowspan="1"  colspan="2" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>printTitle</cstring>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Enter a title for the document &lt;i&gt;(Optional)&lt;/i&gt;</string>
            </property>
        </widget>
        <widget row="3"  column="1"  rowspan="2"  colspan="2" >
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>printComment</cstring>
            </property>
            <property stdset="1">
                <name>wordWrap</name>
                <enum>WidgetWidth</enum>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Here you may enter an comment which will be printed on top of the page &lt;i&gt;(Optional)&lt;/i&gt;</string>
            </property>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget row="6"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout28</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>4</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>helpBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>image0</pixmap>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>26</width>
                            <height>26</height>
                        </size>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Direct help</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>printBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Print</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Click here to print.</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Click here to abort printing.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="676">789ca5d1c10ac2300c00d07bbf222cb7229dce1e06e227281e05f1d04c410f53d07910f1df6dbab6a3dbf46228acd9a369dae612b69b15c85cdc1bd39c2ba84ee606f2f0a8ebe76ebf7c89ac28c00e0db36c22320515acaf9723cfd1ce71ea825313d272ce2971aa8d2eb5710b47e30fc1901b8e443002798a820148b5d4093ab1e03e89a0ff35224ce46bf6c41285cd7a82b18b8160844488c3f82e3a217f2445940ab1f8c6d21ba5700ffd6aaadd8b86d5027d791fbf68ece542a1a124f143de0bf1014a2f8801</data>
    </image>
</images>
<connections>
    <connection>
        <sender>printBut</sender>
        <signal>clicked()</signal>
        <receiver>UIPrintDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelBut</sender>
        <signal>clicked()</signal>
        <receiver>UIPrintDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
