<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFrameForm</class>
  <widget class="Q3Frame" name="QFrameForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>296</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>QFrameForm</string>
    </property>
    <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
    </property>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
