<!DOCTYPE UI><UI>
<class>UITipDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UITipDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>215</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>QtDMM: Tip of the day</string>
    </property>
    <property stdset="1">
        <name>icon</name>
        <pixmap>image0</pixmap>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>10</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>5</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget>
                    <class>QTextView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_tip</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>400</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>32767</width>
                            <height>200</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>resizePolicy</name>
                        <enum>Manual</enum>
                    </property>
                    <property stdset="1">
                        <name>vScrollBarMode</name>
                        <enum>AlwaysOff</enum>
                    </property>
                    <property stdset="1">
                        <name>hScrollBarMode</name>
                        <enum>AlwaysOff</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>0</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ui_logo</cstring>
                            </property>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>pixmap</name>
                                <pixmap>image0</pixmap>
                            </property>
                            <property stdset="1">
                                <name>scaledContents</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>whatsThis</name>
                                <string>Calvin :)</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_showTip</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Don't show tips again</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;font size=+1&gt;&lt;b&gt;Don't show tips again&lt;/b&gt;&lt;/font&gt;&lt;p&gt;Check this if you don't want to see the tip of the day at startup. You can activate the tips at any time in the preferences again.</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_previousBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Previous</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;font size=+1&gt;&lt;b&gt;Previous&lt;/b&gt;&lt;/font&gt;&lt;p&gt;Go to previous tip.</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_nextBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Next</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;font size=+1&gt;&lt;b&gt;Next&lt;/b&gt;&lt;/font&gt;&lt;p&gt;Go to next tip.</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ui_closeBut</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>&lt;font size=+1&gt;&lt;b&gt;Close&lt;/b&gt;&lt;/font&gt;&lt;p&gt;Close this dialog.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1422">789ca5915d4f83301486eff915cdcedd62dc3aa88c187f82c64b13e34529144a41139d17c6f8dfed69f91a1447e2bb91f4491fde5360b7254f8ff764bb0b3e4efca40411257f27dbecb369be9e5feebe834d7820e64f19a19bab60734d0479787bcd710d660d7b1bc4ca213d4a89583b3cec1d3688744f236a65811826e1314c105344c659c23822478cd3388b53c41c3189129a4488658bcca146144cdc08869839ccb8438928657748e530cf1d160e31f6e92e6470c0977307b82f307680a7be0838773ca3e64e368dcf3177e24ee656e07570df39adb9dc03977b464d0b3dedee1f3d2b9e2bb7bf7f3b2b66adf8166bbea9941ee9dc91452f0dc3c4d429642b947d7cb37a4199abaa268eabe8ee574a19a5aa263d5d85d6e62a6dcdcc71c270143d9fc5553f45ebbe6be6e0866e1dad7dcfa5aca2db17a3758d55f359830250d7f5820305088c957ce791d2bcfca2194b7ea7693a69e688a5a0f3731bfc0233976d47</data>
    </image>
</images>
</UI>
