/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//
/colorbutton.cpp/1.1/Tue Sep  4 14:38:13 2001//
/colorbutton.h/1.1/Tue Sep  4 14:38:13 2001//
/configdlg.cpp/1.15/Sun Oct 13 16:00:54 2002//
/configdlg.h/1.7/Sun Oct 13 15:48:41 2002//
/displaywid.cpp/1.7/Sun Oct 13 15:48:41 2002//
/displaywid.h/1.6/Sun Oct 13 15:48:41 2002//
/dmm.cpp/1.8/Sun Oct 13 15:48:41 2002//
/dmm.h/1.6/Sun Oct 13 15:48:41 2002//
/dmmbar.cpp/1.1/Tue Sep  4 14:38:13 2001//
/dmmbar.h/1.1/Tue Sep  4 14:38:13 2001//
/dmmgraph.cpp/1.12/Sun Oct 13 15:48:41 2002//
/dmmgraph.h/1.8/Wed Mar 20 20:34:14 2002//
/engnumbervalidator.cpp/1.2/Sun Oct 13 15:48:42 2002//
/engnumbervalidator.h/1.1/Fri Oct 11 20:06:01 2002//
/main.cpp/1.2/Fri Mar  1 23:24:17 2002//
/mainwid.cpp/1.10/Sun Oct 13 15:48:42 2002//
/mainwid.h/1.5/Sun Oct 13 15:48:42 2002//
/mainwin.cpp/1.10/Sun Oct 13 15:48:42 2002//
/mainwin.h/1.3/Sun Oct 13 15:48:42 2002//
/printdlg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/printdlg.h/1.1/Tue Sep  4 14:38:13 2001//
/qcleanuphandler.h/1.1/Wed Sep  5 09:19:54 2001//
/qprocess.cpp/1.3/Fri Oct 11 20:08:59 2002//
/qprocess.h/1.3/Fri Oct 11 20:08:59 2002//
/qprocess_unix.cpp/1.4/Sun Oct 13 15:48:42 2002//
/qprocess_unix.h/1.3/Fri Oct 11 20:08:59 2002//
/readerthread.cpp/1.9/Sun Oct 13 15:48:42 2002//
/readerthread.h/1.5/Sun Oct 13 15:48:42 2002//
/readevent.cpp/1.1/Fri Oct 11 20:06:01 2002//
/readevent.h/1.5/Fri Oct 11 20:05:39 2002//
/simplecfg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/simplecfg.h/1.1/Tue Sep  4 14:38:13 2001//
/src.pro/1.6/Sun Oct 13 15:48:42 2002//
/tipdlg.cpp/1.1/Sun Oct 13 16:00:54 2002//
/tipdlg.h/1.1/Sun Oct 13 16:00:54 2002//
/uiconfigdlg.ui/1.13/Sun Oct 13 15:48:42 2002//
/uimainwid.ui/1.4/Sun Mar  3 22:43:33 2002//
/uiprintdlg.ui/1.1/Tue Sep  4 14:38:13 2001//
/uitipdlg.ui/1.1/Sun Oct 13 16:00:54 2002//
D/xpm////
