/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//
/colorbutton.cpp/1.1/Tue Sep  4 14:38:13 2001//
/colorbutton.h/1.1/Tue Sep  4 14:38:13 2001//
/configdlg.cpp/1.9/Sat Dec 15 18:19:21 2001//
/configdlg.h/1.5/Sat Dec 15 18:19:21 2001//
/displaywid.cpp/1.4/Sun Nov 25 13:00:01 2001//
/displaywid.h/1.3/Sun Nov 25 13:00:01 2001//
/dmm.cpp/1.3/Sat Nov 24 16:54:35 2001//
/dmm.h/1.3/Sat Nov 24 16:55:03 2001//
/dmmbar.cpp/1.1/Tue Sep  4 14:38:13 2001//
/dmmbar.h/1.1/Tue Sep  4 14:38:13 2001//
/dmmgraph.cpp/1.8/Sat Dec 15 18:19:21 2001//
/dmmgraph.h/1.6/Sat Dec 15 18:19:21 2001//
/main.cpp/1.1/Tue Sep  4 14:38:13 2001//
/mainwid.cpp/1.7/Sat Dec 15 18:19:21 2001//
/mainwid.h/1.2/Tue Sep  4 22:01:27 2001//
/mainwin.cpp/1.7/Sun Nov 25 14:20:09 2001//
/mainwin.h/1.1/Tue Sep  4 14:38:13 2001//
/printdlg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/printdlg.h/1.1/Tue Sep  4 14:38:13 2001//
/qcleanuphandler.h/1.1/Wed Sep  5 09:19:54 2001//
/qprocess.cpp/1.1/Wed Sep  5 09:19:54 2001//
/qprocess.h/1.1/Wed Sep  5 09:19:54 2001//
/qprocess_unix.cpp/1.1/Wed Sep  5 09:19:54 2001//
/qprocess_unix.h/1.1/Wed Sep  5 09:19:54 2001//
/readerthread.cpp/1.3/Sat Nov 24 16:58:17 2001//
/readerthread.h/1.3/Sat Nov 24 16:58:17 2001//
/readevent.h/1.2/Sat Nov 24 16:58:17 2001//
/simplecfg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/simplecfg.h/1.1/Tue Sep  4 14:38:13 2001//
/src.pro/1.2/Sun Nov 25 14:20:38 2001//
/uiconfigdlg.ui/1.8/Sat Dec 15 18:19:21 2001//
/uimainwid.ui/1.3/Sun Nov 25 14:20:19 2001//
/uiprintdlg.ui/1.1/Tue Sep  4 14:38:13 2001//
D/xpm////
