/.cvsignore/1.1/Tue Sep  4 14:41:46 2001//
/colorbutton.cpp/1.1/Tue Sep  4 14:38:13 2001//
/colorbutton.h/1.1/Tue Sep  4 14:38:13 2001//
/configdlg.cpp/1.21/Sun Oct 20 17:06:55 2002//
/configdlg.h/1.12/Sun Oct 20 17:06:55 2002//
/configitem.cpp/1.1/Sun Oct 20 16:03:52 2002//
/configitem.h/1.1/Sun Oct 20 16:03:52 2002//
/displaywid.cpp/1.8/Sat Oct 19 14:15:29 2002//
/displaywid.h/1.6/Sun Oct 13 15:48:41 2002//
/dmm.cpp/1.9/Tue Oct 15 21:28:30 2002//
/dmm.h/1.6/Sun Oct 13 15:48:41 2002//
/dmmbar.cpp/1.1/Tue Sep  4 14:38:13 2001//
/dmmbar.h/1.1/Tue Sep  4 14:38:13 2001//
/dmmgraph.cpp/1.19/Sun Oct 20 17:06:55 2002//
/dmmgraph.h/1.12/Sun Oct 20 17:06:55 2002//
/dmmprefs.cpp/1.3/Sun Oct 20 17:06:55 2002//
/dmmprefs.h/1.2/Sun Oct 20 10:12:01 2002//
/engnumbervalidator.cpp/1.4/Sun Oct 20 17:06:55 2002//
/engnumbervalidator.h/1.2/Sun Oct 20 16:03:17 2002//
/executeprefs.cpp/1.3/Sun Oct 20 16:03:17 2002//
/executeprefs.h/1.3/Sun Oct 20 16:03:17 2002//
/graphprefs.cpp/1.2/Sun Oct 20 10:12:01 2002//
/graphprefs.h/1.2/Sun Oct 20 10:12:01 2002//
/guiprefs.cpp/1.2/Sun Oct 20 10:12:01 2002//
/guiprefs.h/1.2/Sun Oct 20 10:12:01 2002//
/integrationprefs.cpp/1.3/Sun Oct 20 16:03:17 2002//
/integrationprefs.h/1.3/Sun Oct 20 16:03:17 2002//
/main.cpp/1.2/Fri Mar  1 23:24:17 2002//
/mainwid.cpp/1.16/Sun Oct 20 17:06:55 2002//
/mainwid.h/1.7/Sun Oct 20 17:06:55 2002//
/mainwin.cpp/1.14/Sun Oct 20 17:12:32 2002//
/mainwin.h/1.4/Sun Oct 20 10:12:01 2002//
/prefwidget.cpp/1.1/Sat Oct 19 14:15:29 2002//
/prefwidget.h/1.1/Sat Oct 19 14:15:29 2002//
/printdlg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/printdlg.h/1.1/Tue Sep  4 14:38:13 2001//
/qcleanuphandler.h/1.1/Wed Sep  5 09:19:54 2001//
/qprocess.cpp/1.3/Fri Oct 11 20:08:59 2002//
/qprocess.h/1.3/Fri Oct 11 20:08:59 2002//
/qprocess_unix.cpp/1.4/Sun Oct 13 15:48:42 2002//
/qprocess_unix.h/1.3/Fri Oct 11 20:08:59 2002//
/readerthread.cpp/1.9/Sun Oct 13 15:48:42 2002//
/readerthread.h/1.5/Sun Oct 13 15:48:42 2002//
/readevent.cpp/1.1/Fri Oct 11 20:06:01 2002//
/readevent.h/1.5/Fri Oct 11 20:05:39 2002//
/recorderprefs.cpp/1.3/Sun Oct 20 16:03:17 2002//
/recorderprefs.h/1.3/Sun Oct 20 16:03:17 2002//
/scaleprefs.cpp/1.4/Sun Oct 20 17:06:55 2002//
/scaleprefs.h/1.3/Sun Oct 20 16:03:17 2002//
/simplecfg.cpp/1.1/Tue Sep  4 14:38:13 2001//
/simplecfg.h/1.1/Tue Sep  4 14:38:13 2001//
/src.pro/1.9/Sun Oct 20 10:12:01 2002//
/tipdlg.cpp/1.1/Sun Oct 13 16:00:54 2002//
/tipdlg.h/1.1/Sun Oct 13 16:00:54 2002//
/uiconfigdlg.ui/1.18/Sun Oct 20 10:12:01 2002//
/uidmmprefs.ui/1.3/Sun Oct 20 16:03:17 2002//
/uiexecuteprefs.ui/1.2/Sun Oct 20 10:12:02 2002//
/uigraphprefs.ui/1.2/Sun Oct 20 10:12:02 2002//
/uiguiprefs.ui/1.2/Sun Oct 20 10:12:02 2002//
/uiintegrationprefs.ui/1.2/Sun Oct 20 10:12:02 2002//
/uimainwid.ui/1.5/Sun Oct 20 17:06:55 2002//
/uiprintdlg.ui/1.1/Tue Sep  4 14:38:13 2001//
/uirecorderprefs.ui/1.3/Sun Oct 20 16:03:17 2002//
/uiscaleprefs.ui/1.3/Sun Oct 20 16:03:17 2002//
/uitipdlg.ui/1.1/Sun Oct 13 16:00:54 2002//
D/xpm////
